{
  "name": "reddie",
  "version": "1.0.0",
  "description": "Reddie - Kanban app with Redmine API integration",
  "main": "src-tauri/src/main.rs",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buluma/reddie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buluma/reddie/issues"
  },
  "homepage": "https://github.com/buluma/reddie#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "sortablejs": "^1.15.7"
  }
}